server.port=0
spring.application.name=spring-client1
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
info.mylove=GE
random-variable=${random.uuid} 
eureka.instance.instance-id=${random-variable} ${spring.application.name}
info.instanceId=${eureka.instance.instance-id}
info.myLunch=test
info.applicationName=${spring.application.name}
info.valueFromConfig=default-value

