server.port=7000
spring.application.name=zuul
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
random-variable=${random.uuid} 
eureka.instance.instance-id=${random-variable} ${spring.application.name}
info.instanceId=${eureka.instance.instance-id}
